<mxfile host="65bd71144e">
    <diagram id="gFv5AehMmNyT2CdEAno_" name="第 1 页">
        <mxGraphModel dx="1234" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0.31;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="290" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="#CascaderSelect.vue" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="250" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Cross-Functional Flowchart" style="shape=table;childLayout=tableLayout;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="380" width="400" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Actor 1" style="shape=tableRow;horizontal=0;startSize=40;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="5">
                    <mxGeometry y="40" width="400" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Phase 1" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="6">
                    <mxGeometry x="40" width="120" height="120" as="geometry">
                        <mxRectangle width="120" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Phase 2" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="6">
                    <mxGeometry x="160" width="120" height="120" as="geometry">
                        <mxRectangle width="120" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Phase 3" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="6">
                    <mxGeometry x="280" width="120" height="120" as="geometry">
                        <mxRectangle width="120" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Actor 2" style="shape=tableRow;horizontal=0;startSize=40;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="5">
                    <mxGeometry y="160" width="400" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="10">
                    <mxGeometry x="40" width="120" height="120" as="geometry">
                        <mxRectangle width="120" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="10">
                    <mxGeometry x="160" width="120" height="120" as="geometry">
                        <mxRectangle width="120" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="10">
                    <mxGeometry x="280" width="120" height="120" as="geometry">
                        <mxRectangle width="120" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Actor 3" style="shape=tableRow;horizontal=0;startSize=40;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="5">
                    <mxGeometry y="280" width="400" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="14">
                    <mxGeometry x="40" width="120" height="120" as="geometry">
                        <mxRectangle width="120" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="14">
                    <mxGeometry x="160" width="120" height="120" as="geometry">
                        <mxRectangle width="120" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="14">
                    <mxGeometry x="280" width="120" height="120" as="geometry">
                        <mxRectangle width="120" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9IvbFYTWTgkMZFN_aSLV-17" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="630" y="300" width="50" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>